# MegaCityCab

./: db.sql
VehicleReservationSystem/: .classpath  .project  pom.xml
VehicleReservationSystem/src/main/java/com/reservation/models/: Car.java  Driver.java  package-info.java
VehicleReservationSystem/src/main/java/com/reservation/servlets/: AddCarServlet.java  AddDriverServlet.java  BookingServlet.java  CustomerServlet.java  CustomerServletTest.java  DeleteBookingServlet.java  DeleteCarServlet.java  DeleteDriverServlet.java  LoginServlet.java  ManageBookingServlet.java  PrintBillServlet.java  ProfileServlet.java  SettingsServlet.java  ViewBookingsServlet.java  ViewCarsServlet.java  ViewCustomersServlet.java  ViewDriversServlet.java  ViewMessagesServlet.java
VehicleReservationSystem/src/main/java/com/reservation/utils/: DBConnection.java  UserUtils.java
VehicleReservationSystem/src/main/webapp/: Settings.jsp  addCar.jsp  addDriver.jsp  adminDashboard.jsp  admin_messages.jsp  bsuccess.jsp  contact.jsp  error.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  manageBooking.jsp  newBooking.jsp  notification.jsp  printBill.jsp  profile.jsp  sendContact.jsp  signup.jsp  success.jsp  thankYou.jsp  user.jsp  userguide.jsp  viewBookingDetails.jsp  viewBookings.jsp  viewCars.jsp  viewCustomers.jsp  viewDrivers.jsp  viewUsers.jsp
VehicleReservationSystem/src/test/java/com/reservation/servlets/: AddCarServletTest.java  AddDriverServletTest.java  BookingServletTest.java  CustomerServletTest.java  LoginServletTest.java  ManageBookingServletTest.java  PrintBillServletTest.java  ProfileServletTest.java  ViewBookingsServletTest.java  ViewCustomersServletTest.java  ViewDriversServletTest.java  ViewMessagesServletTest.java  package-info.java
